<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gemini chat</title>
    <style>
        html, body {
            height: 95%;
            margin: 10;
        }
        .divBr { height: 5px; }
        .divInfo { font-size: small; }
        textarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                box-sizing: border-box;
            width: 120ch;
            max-width: 95%;
        }
        .divChat {
            /*background-color: lightblue;*/
            width: 120ch;
            max-width: 95%;
            position: relative;
            overflow-y: auto;
            min-height: 80%;
            max-height: 80%;
        }
        img {
            width: 24px;
            height: auto;
            float: left;
        }
    </style>

    <script type="text/javascript" src="/static/chat.js" ></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>-->
    <script type="text/javascript" src="/static/marked.min.js" ></script>
</head>
<body onload="ChatJS.init()">

    <div class="divInfo">
        Version: ~version~ <br/>
        Model: ~model~
    </div>
    <hr/>

    <h1>Gemini powered chat</h1>

    <input type="button" id="resetBtn" name="resetBtn" value="Reset chat"/>
    <div class="divBr"></div>
    <div class="divChat" id="chatDiv">
        ~history~
    </div>

    <br/><br/><br/>
    <div class="divQuery">
        <textarea id="queryTa" name="queryTa" rows="3"></textarea>
        <div class="divBr"></div>
        <input type="button" id="queryBtn" name="queryBtn" value="Query"/>
        <div class="divBr"></div>
    </div>

</body>
</html>